# Local Directus config
# https://docs.directus.io/self-hosted/config-options.html

KEY=some-random-key
SECRET=some-random-secret-key

PUBLIC_URL=https://auth.decapbridge.com

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=directus
DB_USER=postgres
DB_PASSWORD=secret
# DB_HOST=host.docker.internal

EXTENSIONS_PATH=./extensions
EXTENSIONS_AUTO_RELOAD=true

STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads

EMAIL_FROM=no-reply@mg.decapbridge.com
EMAIL_TRANSPORT=mailgun
EMAIL_MAILGUN_API_KEY=xxxxxxxxx
EMAIL_MAILGUN_DOMAIN=mg.decapbridge.com
EMAIL_VERIFY_SETUP=true

PASSWORD_RESET_URL_ALLOW_LIST=https://decapbridge.com/auth/password/reset

ROOT_REDIRECT=false
