# Local Directus config
# https://docs.directus.io/self-hosted/config-options.html

KEY=some-random-key
SECRET=some-random-secret-key

PUBLIC_URL=https://auth.decapbridge.com

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=directus
DB_USER=postgres
DB_PASSWORD=secret
# DB_HOST=host.docker.internal

EXTENSIONS_PATH=./extensions
EXTENSIONS_AUTO_RELOAD=true

STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads

EMAIL_FROM=no-reply@mg.decapbridge.com
EMAIL_TRANSPORT=mailgun
EMAIL_MAILGUN_API_KEY=xxxxxxxxx
EMAIL_MAILGUN_DOMAIN=mg.decapbridge.com
EMAIL_VERIFY_SETUP=true

PASSWORD_RESET_URL_ALLOW_LIST=https://decapbridge.com/auth/password/reset

ROOT_REDIRECT=false

ACCESS_TOKEN_TTL=24h
REFRESH_TOKEN_TTL=30d
FILES_MAX_UPLOAD_SIZE=500kb

# SSO

AUTH_PROVIDERS="google,microsoft"

AUTH_GOOGLE_DRIVER="openid"
AUTH_GOOGLE_CLIENT_ID="xxxxxxxxxxxx"
AUTH_GOOGLE_CLIENT_SECRET="xxxxxxxxxxxx"
AUTH_GOOGLE_ISSUER_URL="https://accounts.google.com/.well-known/openid-configuration"
AUTH_GOOGLE_IDENTIFIER_KEY="email"
AUTH_GOOGLE_SCOPE="openid profile email"
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_GOOGLE_REDIRECT_ALLOW_LIST="http://localhost:5173,http://localhost:3000"
AUTH_GOOGLE_SYNC_USER_INFO="true"
AUTH_GOOGLE_LABEL="Google"
AUTH_GOOGLE_ICON="google"

AUTH_MICROSOFT_DRIVER="openid"
AUTH_MICROSOFT_CLIENT_ID="xxxxxxxxxxxx"
AUTH_MICROSOFT_CLIENT_SECRET="xxxxxxxxxxxx"
AUTH_MICROSOFT_ISSUER_URL="https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration"
AUTH_MICROSOFT_IDENTIFIER_KEY="email"
AUTH_MICROSOFT_SCOPE="openid profile email"
AUTH_MICROSOFT_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_MICROSOFT_REDIRECT_ALLOW_LIST="http://localhost:5173,http://localhost:3000"
AUTH_MICROSOFT_SYNC_USER_INFO="true"
AUTH_MICROSOFT_LABEL="Microsoft"
AUTH_MICROSOFT_ICON="microsoft"
